/*
 * Copyright 2013 The University of Tokyo
 * Copyright 2013 Kyoto University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package jp.gakunin.idprivacy;

public final class Definitions {

    /*
     * Attributes that appear in AuthnRequest from Proxies. 
     */

	public static final String NAMESPACE_BASE = "urn:mace:gakunin.jp:idprivacy";
	
    /**
     * Protocol type for the session.
     *
     * @see #PROTOCOL_TYPE_DH
     * @see #PROTOCOL_TYPE_CASCADE
     * @see #PROTOCOL_TYPE_AGENT
     * @see #PROTOCOL_TYPE_NONE 
     */
    public static final String INCOMING_ATTR_PROTOCOL_TYPE = "protocol_type";
    /** Prime P for Diffie-Hellman method (Unit: hex String) */
    public static final String INCOMING_ATTR_DH_P = "dh_p";
    /** Generator G for Diffie-Hellman method (Unit: hex String) */
    public static final String INCOMING_ATTR_DH_G = "dh_g";
    /** IdP */
    public static final String INCOMING_ATTR_DH_SP_PUB_KEY = "dh_sp_pub_key";
    public static final String INCOMING_ATTR_DH_SP_ENCRYPTED_PRIV_KEY = "dh_sp_encrypted_priv_key";
    public static final String INCOMING_ATTR_CASCADE_IDP_ENCRYPTED_K2 = "cascade_idp_encrypted_k2";

    public static final String INCOMING_ATTR_AGENT_PUB_KEY = "ag_pub_key";
    public static final String INCOMING_ATTR_AGENT_ENCRYPTED_PRIV_KEY = "ag_encrypted_priv_key";
    
    // Probably for debugging
    public static final String INCOMING_ATTR_AGENT_PRIV_KEY = "ag_priv_key";
    public static final String INCOMING_ATTR_AGENT_PRIV_KEY_PKCS8 = "ag_priv_key_pkcs8";
    
    /*
     * Attributes that will be generated by {@link ExtraDataConnector}.
     * Some of them will be sent to Proxies and SPs, while some 
     * will not be. For example, dh_p, dh_g should be shared among
     * (this) IdP and SP, while dh_shared_secret must not be public
     * in production. Users of this extension should control their
     * publicness via attribute-resolver.xml and attribute-filter.xml. 
     */
    public static final String GENERATED_ATTR_DH_P = "dh_p";
    public static final String GENERATED_ATTR_DH_G = "dh_g";
    public static final String GENERATED_ATTR_DH_IDP_PUB_KEY = "dh_idp_pub_key";
    public static final String GENERATED_ATTR_DH_SP_PUB_KEY = "dh_sp_pub_key";
    public static final String GENERATED_ATTR_DH_SP_ENCRYPTED_PRIV_KEY = "dh_sp_encrypted_priv_key";
    public static final String GENERATED_ATTR_DH_SHARED_SECRET = "dh_shared_secret";

    public static final String GENERATED_ATTR_AGENT_PUB_KEY = "ag_pub_key"; 
    /** Currently used but should be replaced with GENERATED_ATTR_AGENT_ENCRYPTED_PRIV_KEY */
    public static final String GENERATED_ATTR_AGENT_PRIV_KEY = "ag_priv_key";
    /** This should be used in the future. */
    public static final String GENERATED_ATTR_AGENT_ENCRYPTED_PRIV_KEY = "ag_encrypted_priv_key";

    /** Just for debugging */ 
    public static final String GENERATED_ATTR_AGENT_PRIV_KEY_PKCS8 = "ag_priv_key_pkcs8";

    public static final String PROTOCOL_TYPE_DH = "dh";
    public static final String PROTOCOL_TYPE_CASCADE = "cascade";
    public static final String PROTOCOL_TYPE_AGENT = "agent";
    public static final String PROTOCOL_TYPE_NONE = "none";
    
    private Definitions() {
    }
}